<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <TextView
        android:id="@+id/resText"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="10 балів з 30 можливих\n средня затримка 10 секунд" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/mn"
            style="@style/modeButton"
            android:text="множення" />

        <TextView
            android:id="@+id/dil"
            style="@style/modeButton"
            android:text="ділення" />

        <TextView
            android:id="@+id/plus"
            style="@style/modeButton"
            android:text="додавання" />



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal">


        <TextView
            android:id="@+id/min"
            style="@style/modeButton"
            android:text="віднімання" />

        <TextView
            android:id="@+id/pow"
            style="@style/modeButton"
            android:text="степінь" />

        <TextView
            android:id="@+id/sqrt"
            style="@style/modeButton"
            android:text="корінь" />




    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="13dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/start"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/start1" />

        <Space
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/taskp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/installTime"
            android:layout_width="280dp"
            android:textColor="#c9cbf5"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:text="встановлено:1.11.2020"
            android:textSize="12dp" />



        <ImageView
            android:id="@+id/getSettings"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/settings" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>